<?php

return [
    'h1' => 'Premijos aprašymas',
    'f_id' => 'Kodas',
    'f_employee_id' => 'Darbuotojas',
    'f_bonus_name' => 'Pavadinimas',
    'f_description' => 'Aprašymas',
    'f_value' => 'Reikšmė',
    'f_date_from' => 'Laikotarpis nuo',
    'f_date_till' => 'Laikotarpis iki',
    'f_reason' => 'Neatvykimo į darbą atvejai',
    'f_type' => 'Tipas',
    'f_create_userid' => 'Sukūrė vartotojas',
    'f_create_date' => 'Sukūrimo data',
    'f_modified_userid' => 'Redagavo vartotojas',
    'f_modified_date' => 'Redagavimo data',

    'type1' => 'Apmokestinama',
    'type2' => 'Neapmokestinama',

    'reasonDN' => 'DN - darbas naktį',
    'reasonVD' => 'VD - viršvalandinis darbas',
    'reasonFD' => 'FD - faktiškai dirbtas laikas',
    'reasonBN' => 'BN - budėjimas namuose',
    'reasonKS' => 'KS - darbas esant nukrypimams nuo normalių darbo sąlygų',
    'reasonDP' => 'DP - darbas poilsio ir švenčių dienomis',
    'reasonBI' => 'BĮ - budėjimas darbe',
    'reasonID' => 'ID - laikas naujo darbo paieškoms',
    'reasonMD' => 'MD - privalomų medicininių apžiūrų laikas',
    'reasonV' => 'V - papildomos poilsio dienos, suteiktos už darbą virš kasdienio darbo laiko trukmės, darbą poilsio ir švenčių dienomis',
    'reasonM' => 'M - papildomas poilsio laikas darbuotojams, auginantiems neįgalų vaiką iki 18 metų arba du ir daugiau vaikų iki 12 metų',
    'reasonD' => 'D - kraujo davimo dienos donorams',
    'reasonL' => 'L - nedarbingumas dėl ligos ar traumų',
    'reasonN' => 'N - neapmokamas nedarbingumas',
    'reasonNS' => 'NS - nedarbingumas ligoniams slaugyti, turint pažymas',
    'reasonA' => 'A - kasmetinės atostogos',
    'reasonMA' => 'MA - mokymosi atostogos',
    'reasonNA' => 'NA - nemokamos atostogos',
    'reasonKA' => 'KA - kūrybinės atostogos',
    'reasonG' => 'G - nėštumo ir gimdymo atostogos',
    'reasonTA' => 'TA - tėvystės atostogos',
    'reasonPV' => 'PV - atostogos vaikui prižiūrėti, kol jam sueis 3 metai',
    'reasonKR' => 'KR - kitų rūšių atostogos',
    'reasonK' => 'K - tarnybinės komandiruotės',
    'reasonSZ' => 'SŽ - stažuotės',
    'reasonKV' => 'KV - kvalifikacijos kėlimas',
    'reasonPR' => 'PR - pertraukos darbe, pagal norminius teisės aktus įskaitomos į darbo laiką',
    'reasonVV' => 'VV - valstybinių, visuomeninių ar piliečio pareigų vykdymas',
    'reasonKT' => 'KT - karinė tarnyba',
    'reasonKM' => 'KM - mokomosios karinės pratybos',
    'reasonPK' => 'PK - prastovos dėl darbuotojo kaltės',
    'reasonPN' => 'PN - prastovos ne dėl darbuotojo kaltės',
    'reasonPB' => 'PB - pravaikštos ir kitoks neatvykimas į darbą be svarbios priežasties',
    'reasonND' => 'ND - neatvykimas į darbą administracijai leidus',
    'reasonNP' => 'NP - neatvykimas į darbą kitais norminių teisės aktų nustatytais laikotarpiais',
    'reasonNN' => 'NN - nušalinimas nuo darbo',
    'reasonP' => 'P - poilsio dienos',
    'reasonS' => 'S - švenčių dienos',
    'reasonST' => 'ST - streikas',
];
