<?php

return [
    'h1' => 'Biudžetas',
    'f_id' => 'Kodas',
    'f_accountid' => 'Sąskaita',
    'f_year' => 'Metai',
    'f_month' => 'Mėnesis',
    'f_credit_sum' => 'Kredito suma',
    'f_debit_sum' => 'Debeto suma',
    'f_r1id' => 'Galioja iki',
    'f_r2id' => 'Registras 2',
    'f_r3id' => 'Registras 3',
    'f_r4id' => 'Registras 4',
    'f_r5id' => 'Registras 5',
    'f_departmentid' => 'Padalinys',
    'f_projectid' => 'Projektas',
    'f_create_userid' => 'Sukūrė vartotojas',
    'f_create_date' => 'Sukūrimo data',
    'f_modified_userid' => 'Redagavo vartotojas',
    'f_modified_date' => 'Redagavimo data',

    'year2018' => '2018',
    'year2019' => '2019',
    'year2020' => '2020',
    'year2021' => '2021',
    'year2022' => '2022',
    'year2023' => '2023',

    'month01' => 'Sausis',
    'month02' => 'Vasaris',
    'month03' => 'Kovas',
    'month04' => 'Balandis',
    'month05' => 'Gegužė',
    'month06' => 'Birželis',
    'month07' => 'Liepa',
    'month08' => 'Rugpjūtis',
    'month09' => 'Rugsėjis',
    'month10' => 'Spalis',
    'month11' => 'Lapkritis',
    'month12' => 'Gruodis',
];
