<?php

return [
    'h1' => 'Nuolaidos (Dineta.pos)',
    'f_id' => 'Kodas',
    'f_stockid' => 'Prekė/Paslauga',
    'f_valid_from' => 'Galioja nuo',
    'f_valid_till' => 'Galioja iki',
    'f_buystocktype' => 'Ką reikia pirkti',
    'f_notbuystocktype' => 'Ko nereikia pirkti',
    'f_winstocktype' => 'Kam taikyti',
    'f_notwinstocktype' =>'Kam netaikyti',
    'f_minamount' => 'Dydis (nuo)',
    'f_maxamount'=> 'Dydis (iki)',
    'f_buyingtype' => 'Taikoma nuolaida',
    'f_winningtype' => 'Laimėjimo tipas',
    'f_minwinning' => 'Laimėjimas (nuo)',
    'f_maxwinning' => 'Laimėjimas',
    'f_discounttype' => 'Dydis taikomas pagal',
    'f_repeated' => 'Kartotinė',
    'f_manual' => 'Nuolaida identifikuojama',
    'f_manualinput' => 'Nuolaida įvedama',
    'f_buylineswithdisc' => 'Kokias eilutes vertinti',
    'f_winlineswithdisc' => 'Kokioms eilutėms taikyti',
    'f_adddiscount' => 'Sumuoti nuolaidą',
    'f_buylinesforbiddisc' => 'Prekės nuol.(pirkti)',
    'f_winlinesforbiddisc' => 'Prekės nuol.(taikyti)',
    'f_showmessage' => 'Rodyti pranešimą',
    'f_showtext' => 'Tekstas',
    'f_printmessage' => 'Spausdinti pranešimą',
    'f_printtext' => 'Tekstas',
    'f_repeat_type' => 'Kartotinės tipas',
    'f_showpopup' => 'Rodyti kaip iššokantį langą',
    'f_daily' => 'Kasdien',
    'f_system1' => 'Sistema1',
    'f_system2' => 'Sistema2',
    'f_system3' => 'Sistema3',
    'f_create_userid' => 'Sukūrė vartotojas',
    'f_create_date' => 'Sukūrimo data',
    'f_modified_userid' => 'Redagavo vartotojas',
    'f_modified_date' => 'Redagavimo data',

    'buy_stock_type0' => '0 - Nesvarbu',
    'buy_stock_type1' => '1 - Nurodytas grupes',
    'buy_stock_type2' => '2 - Nurodytas prekes',
    'buy_stock_type3' => '3 - Prekes ir grupes',

    'not_buy_stock_type0' => '0 - Nesvarbu',
    'not_buy_stock_type1' => '1 - Nurodytas grupes',
    'not_buy_stock_type2' => '2 - Nurodytas prekes',
    'not_buy_stock_type3' => '3 - Prekes ir grupes',

    'win_stock_type0' => '0 - Nesvarbu',
    'win_stock_type1' => '1 - Nurodytas grupes',
    'win_stock_type2' => '2 - Nurodytas prekes',
    'win_stock_type3' => '3 - Prekes ir grupes',

    'not_win_stock_type0' => '0 - Nesvarbu',
    'not_win_stock_type1' => '1 - Nurodytas grupes',
    'not_win_stock_type2' => '2 - Nurodytas prekes',
    'not_win_stock_type3' => '3 - Prekes ir grupes',

    'buying_type0' => '0 - Procentinė',
    'buying_type1' => '1 - Suminė',
    'buying_type2' => '2 - Taškai',

    'winning_type0' => '0 - Procentinis',
    'winning_type1' => '1 - Piniginis',
    'winning_type2' => '2 - Taškais (%)',
    'winning_type3' => '3 - Taškais (Lt)',
    'winning_type4' => '4 - Kaina',

    'discount_type0' => '0 - Prekės kiekį',
    'discount_type1' => '1 - Prekės sumą',
    'discount_type2' => '2 - Kvito kiekių sumą',
    'discount_type3' => '3 - Kvito sumą',
    'discount_type4' => '4 - Komplekto kiekį',

    'repeated_type0' => '0 - Suma',
    'repeated_type1' => '1 - Kiekis',

    'manual_type0' => '0 - Automatiškai',
    'manual_type1' => '1 - Rankiniu būdu',

    'manual_input_type0' => '0 - Automatiškai',
    'manual_input_type1' => '1 - Rankiniu būdu',
    'manual_input_type2' => '2 - Kortele',

    'buy_lines_with_disc0' => '0 - Be nuolaidos',
    'buy_lines_with_disc1' => '1 - Su nuolaida',
    'buy_lines_with_disc2' => '2 - Nesvarbu',

    'win_lines_with_disc0' => '0 - Be nuolaidos',
    'win_lines_with_disc1' => '1 - Su nuolaida',
    'win_lines_with_disc2' => '2 - Nesvarbu',
    'win_lines_with_disc3' => '3 - Kur mažesnė nuolaida',

    'add_discount0' => '0 - Ne',
    'add_discount1' => '1 - Taip',

    'buy_lines_for_bid_disc0' => '0 - Kur nedraudžiama nuolaida',
    'buy_lines_for_bid_disc1' => '1 - Kur draudžiama nuolaida',
    'buy_lines_for_bid_disc2' => '2 - Nesvarbu',

    'win_lines_for_bid_disc0' => '0 - Kur nedraudžiama nuolaida',
    'win_lines_for_bid_disc1' => '1 - Kur draudžiama nuolaida',
    'win_lines_for_bid_disc2' => '2 - Nesvarbu',

    'print_message0' => '0 - Ne',
    'print_message1' => '1 - Tame pačiame kvite',
    'print_message2' => '2 - Atskirame kvite',

    'repeat_type0' => '0 - Suma',
    'repeat_type1' => '0 - Kiekis',

    'tab1' => 'Pagrindinis',
    'tab2' => 'Sandėliai',
    'tab3' => 'Pranešimai',
];
