<?php

return [
    'h1' => 'Darbuotojai',
    'f_id' => 'Tabelio numeris',
    'f_name' => 'Vardas',
    'f_last_name' => 'Pavardė',
    'f_sex' => 'Lytis',
    'f_personal_code' => 'Asmens kodas',
    'f_social_insurance_id' => 'Sodros Nr.',
    'f_adress' => 'Adresas',
    'f_cell_phone_no' => 'Mob. Nr.',
    'f_home_phone' => 'Namu Nr.',
    'f_subdivision' => 'Padalinys',
    'f_email' => 'E-paštas',
    'f_bank_account' => 'Banko sąskaita',
    'f_cash' => 'Išmokama grynais',
    'f_uses_pi' => 'Pensijų draudimas',
    'f_salary' => 'Paskutinis nustatytas DU',
    'f_fired' => 'Pasibaigę darbo santykiai',
    'f_employee_post' => 'Pareigos',
    'f_married' => 'Šeimyninė padėtis',
    'f_userid' => 'Naudotojas',
    'f_direct_debit_bank' => 'Bankas',
    'f_disablement' => 'Invalidumas',
    'f_uses_nti' => 'Skaičiuoti NPD',
    'f_uses_vsd' => 'Skaičiuoti VSD',
    'f_holiday_balance' => 'Nepanaudotų atostogų likutis iki buvo pradėtas pildyti tabelis',
    'f_work_shedule_template' => 'Darbo grafikas',
    'f_disability_perc' => 'Invalidumo proc.',
    'f_system1' => 'Sistema1',
    'f_system2' => 'Sistema2',
    'f_system3' => 'Sistema3',
    'f_create_userid' => 'Sukūrė vartotojas',
    'f_create_date' => 'Sukūrimo data',
    'f_modified_userid' => 'Redagavo vartotojas',
    'f_modified_date' => 'Redagavimo data',

    'maritalStatusType1' => 'Nevedęs/Netekėjusi',
    'maritalStatusType2' => 'Vedęs/Ištekėjusi',
    'maritalStatusType3' => 'Išsituokęs(-usi)',

    'pensionInsuranceType0' => 'Nekaupia',
    'pensionInsuranceType1' => '2,4%',
    'pensionInsuranceType2' => '3%',

    'sexType1' => 'Vyras',
    'sexType2' => 'Moteris',

    'disablementType0' => 'Neturi',
    'disablementType1' => 'I grupės',
    'disablementType2' => 'II grupės',
    'disablementType3' => 'III grupės',
    'disablementType4' => 'Vidutinių poreikių',
    'disablementType5' => 'Nedidelių poreikių',

    'disablementPercentType0' => '0%',
    'disablementPercentType5' => '5%',
    'disablementPercentType10' => '10%',
    'disablementPercentType15' => '15%',
    'disablementPercentType20' => '20%',
    'disablementPercentType25' => '25%',
    'disablementPercentType30' => '30%',
    'disablementPercentType35' => '35%',
    'disablementPercentType40' => '40%',
    'disablementPercentType45' => '45%',
    'disablementPercentType50' => '50%',
    'disablementPercentType55' => '55%',
    'disablementPercentType60' => '60%',
    'disablementPercentType70' => '70%',
    'disablementPercentType80' => '80%',
    'disablementPercentType90' => '90%',
    'disablementPercentType100' => '100%',
    'disablementPercentTypeVidutinių poreikių' => 'Vidutinių poreikių%',
    'disablementPercentTypeNedidelių poreikių' => 'Nedidelių poreikių%',
];
