<?php

return [
    'h1' => 'Kainos',
    'h1_sale' => 'Pard. kainos',
    'h1_purch' => 'Pirk. kainos',
    'f_id' => 'Kodas',
    'f_type' => 'Įvesti',
    'f_price' => 'Kaina',
    'f_price_orig' => 'Sena kaina',
    'f_storeid' => 'Filialas',
    'f_partner_groupid' => 'Pirkėjų grupė',
    'f_barcodeid' => 'Barkodas',
    'f_valid_from' => 'Galioja nuo',
    'f_valid_till' => 'Galioja iki',
    'f_secondprice' => 'Tipas',
    'f_papercolor' => 'Popieriaus spalva',
    'f_quant' => 'Kiekis',
    'f_promotion' => 'Akcija',
    'f_active' => 'Aktyvi',
    'f_daily' => 'Kasdien',
    'f_stock_name' => 'Pavadinimas',
    'f_stock_barcodeid' => 'Barkodas',
    'f_partnerid' => 'Tiekėjo kodas',
    'f_system1' => 'Sistema1',
    'f_system2' => 'Sistema2',
    'f_system3' => 'Sistema3',
    'f_create_userid' => 'Sukūrė vartotojas',
    'f_create_date' => 'Sukūrimo data',
    'f_modified_userid' => 'Redagavo vartotojas',
    'f_modified_date' => 'Redagavimo data',

    'btn_sale' => 'Pard. kainos',
    'btn_purch' => 'Pirk. kainos',

    'typeP' => 'Kainą',
    'typeS' => 'Kainą',

    'second_price_type0' => 'Paprasta',
    'second_price_type1' => 'Antra kaina',
    'second_price_type2' => 'Nuol. kortelė',
    'second_price_type3' => 'Gamyb. kaina',

    'paper_color_type0' => '0 - Paprastas',
    'paper_color_type1' => '1 - Geltonas',
    'paper_color_type2' => '2 - Raudonas',
];
