<?php

return [
    'h1' => 'Atlyginimai',
    'f_id' => 'Kodas',
    'f_op' => 'Operacija',
    'f_docdate' =>'Dok. data',
    'f_docno' => 'Dok. nr.',
    'f_blankno' => 'Blanko nr.',
    'f_name' => 'Pavadinimas',
    'f_description' => 'Aprašymas',
    'f_templateid' => 'DK šablonas',
    'f_curid' => 'Valiuta',
    'f_adate' => 'Mok. data',
    'f_salary' => 'Suma su PVM',
    'f_ano' => 'Pap. nr.',
    'f_period_year' => 'Metai',
    'f_period_month' => 'Mėnuo',
    'f_departmentid' => 'Padalinys',
    'f_system1' => 'Sistema1',
    'f_system2' => 'Sistema2',
    'f_system3' => 'Sistema3',
    'f_create_userid' => 'Sukūrė vartotojas',
    'f_create_date' => 'Sukūrimo data',
    'f_modified_userid' => 'Redagavo vartotojas',
    'f_modified_date' => 'Redagavimo data',

    'period_month1' => 'Sausis',
    'period_month2' => 'Vasaris',
    'period_month3' => 'Kovas',
    'period_month4' => 'Balandis',
    'period_month5' => 'Gegužė',
    'period_month6' => 'Birželis',
    'period_month7' => 'Liepa',
    'period_month8' => 'Rugpjūtis',
    'period_month9' => 'Rugsėjis',
    'period_month10' => 'Spalis',
    'period_month11' => 'Lapkritis',
    'period_month12' => 'Gruodis',
];
