<?php

return [
    'h1' => 'Sandėliai',
    'f_id' => 'Kodas',
    'f_name' => 'Pavadinimas',
    'f_name2' => 'Pavadinimas2',
    'f_address' => 'Adresas',
    'f_accountid' => 'Sąskaita',
    'f_iln_edisoft' => 'Edi ILN',
    'f_vat_code' => 'PVM kodas',
    'f_f1' => 'Laukas 1',
    'f_f2' => 'Laukas 2',
    'f_f3' => 'Laukas 3',
    'f_f4' => 'Laukas 4',
    'f_f5' => 'Laukas 5',
    'f_r1id' => 'Galioja iki',
    'f_r2id' => 'Registras 2',
    'f_r3id' => 'Registras 3',
    'f_r4id' => 'Registras 4',
    'f_r5id' => 'Registras 5',
    'f_departmentid' => 'Padalinys',
    'f_personid' => 'Asmuo',
    'f_projectid' => 'Projektas',
    'f_store' => 'Susiejimo sandėlis',
    'f_store_email' => 'Sandėlio el. paštas',
    'f_noexported' => 'Neeksportuojamas',
    'f_price_by_store' => 'Kainų prioritetas pagal padalinį',
    'f_system1' => 'Sistema1',
    'f_system2' => 'Sistema2',
    'f_system3' => 'Sistema3',
    'f_create_userid' => 'Sukūrė vartotojas',
    'f_create_date' => 'Sukūrimo data',
    'f_modified_userid' => 'Redagavo vartotojas',
    'f_modified_date' => 'Redagavimo data',
];
