<?php

return [
    'h1' => 'DK šablonai',
    'f_id' => 'Kodas',
    'f_op' => 'Operacija',
    'f_groupid' => 'Grupė',
    'f_name' => 'Pavadinimas',
    'f_consignment' => 'Konsignacija',
    'f_primary_document' => 'Pirminis dokumentas	 ',
    'f_create_userid' => 'Sukūrė vartotojas',
    'f_create_date' => 'Sukūrimo data',
    'f_modified_userid' => 'Redagavo vartotojas',
    'f_modified_date' => 'Redagavimo data',

    'description' => 'Aprašymas',
    'debit' => 'Debetas',
    'credit' => 'Kreditas',

    'title1' => 'Savikaina:',
    'title2' => 'Prek. pard. suma:',
    'title3' => 'Pasl. pard. suma:',
    'title4' => 'PVM:',
    'title5' => 'Nuolaida (-):',
    'title6' => 'Prek. pirk. suma:',
    'title7' => 'Pasl. pirk. suma:',
    'title8' => 'Pap. pasl. pirk. suma:',
    'title9' => 'Pasl. did. pirk. suma:',
    'title10' => 'Pasl. maž. pirk. suma (-):',
    'title11' => 'Savik. ir pard. skirtumas:',
    'title12' => 'Turto savikaina:',
    'title13' => 'Vertės perkainojimas:',
    'title14' => 'Nusidėvėjimas:',
    'title15' => 'Likutinė vertė:',
    'title16' => 'Pap. pasl. pard. suma:',
    'title17' => 'GPM 15%:',
    'title18' => 'Socialinis draudimas:',
    'title19' => 'Sąnaudos:',
    'title20' => 'Soc.draud 2%:',
    'title21' => 'PSD 6%:',
    'title22' => 'Soc. draudimas 3%:',
    'title23' => 'Garantinis fondas:',

    'operation_typeP' => 'P - Pajamavimas',
    'operation_typeN' => 'N - Nurašymas',
    'operation_typeE' => 'E - Perkėlimas',
    'operation_typeA' => 'A - Pardavimas',
    'operation_typeI' => 'I - Pirkimas',
    'operation_typeR' => 'R - Pardavimo grąžinimas',
    'operation_typeZ' => 'Z - Pirkimo grąžinimas',
    'operation_typeJ' => 'J - Turto pajamavimas',
    'operation_typeU' => 'U - Turto nurašymas',
    'operation_typeK' => 'K - Turto perkėlimas',
    'operation_typeV' => 'V - Turto perkainojimas',
    'operation_typeD' => 'D - Turto nusidėvėjimas',
    'operation_typeS' => 'S - Atlyginimas',
    'operation_typeL' => 'L - DK operacijos',

    'tab1' => 'Pagrindinis',
    'tab2' => 'Priežastys',
];
